# 元数据识别缓存过期时间（小时），数字型，不配置或者配置为0时使用系统默认（大内存模式为7天，否则为3天），调大该值可减少themoviedb的访问次数
META_CACHE_EXPIRE=1

# 电影重命名格式，基于jinjia2语法，参考：https://jinja.palletsprojects.com/en/3.0.x/templates/
MOVIE_RENAME_FORMAT支持的配置项：
  title： TMDB/豆瓣中的标题
  en_title： TMDB中的英文标题 （暂不支持豆瓣）
  original_title： TMDB/豆瓣中的原语种标题
  name： 从文件名中识别的名称（同时存在中英文时，优先使用中文）
  en_name：从文件名中识别的英文名称（可能为空）
  original_name： 原文件名（包括文件外缀）
  year： 年份
  resourceType：资源类型
  effect：特效
  edition： 版本（资源类型+特效）
  videoFormat： 分辨率
  releaseGroup： 制作组/字幕组
  videoCodec： 视频编码
  audioCodec： 音频编码
  tmdbid： TMDB ID（非TMDB识别源时为空）
  imdbid： IMDB ID（可能为空）
  doubanid：豆瓣ID（非豆瓣识别源时为空）
  part：段/节
  fileExt：文件扩展名
  customization：自定义占位符

MOVIE_RENAME_FORMAT=
{{title}}{% if year %} ({{year}}){% endif %}{% if tmdbid %} (tmdbid-{{tmdbid}}){% endif %}/{{title}}{% if year %} ({{year}}){% endif %}{% if part %}-{{part}}{% endif %}{% if videoFormat %} - {{videoFormat}}{% endif %}{% if customization %}.{{customization}}{% endif %}{% if edition %}.{{edition}}{% endif %}{% if videoCodec %}.{{videoCodec}}{% endif %}{% if audioCodec %}.{{audioCodec}}{% endif %}{% if releaseGroup %}-{{releaseGroup}}{% endif %}{{fileExt}}

=>

{{title}} ({{year}}) (tmdbid-{{tmdbid}})/{{title}} ({{year}})-{{part}} - {{videoFormat}}.{{customization}}.{{edition}}.{{videoCodec}}.{{audioCodec}}-{{releaseGroup}}{{fileExt}}

demo：万湖会议 (2022) (tmdbid-910365)/万湖会议 (2022) - 2160p.HQ@60fps.WEB-DL.H265.DDP 5.1 2Audio-CHDWEB.mkv

# 电视剧重命名格式，Jinja2语法，参考：https://jinja.palletsprojects.com/en/3.0.x/templates/
TV_RENAME_FORMAT额外支持的配置项：
  season： 季号
  season_year：季年份
  episode： 集号
  season_episode： 季集 SxxExx
  episode_title： 集标题
  episode_date： 集播出日期

TV_RENAME_FORMAT=
{{title}}{% if year %} ({{year}}){% endif %}{% if tmdbid %} (tmdbid-{{tmdbid}}){% endif %}/Season {{season}}{% if season_year %} ({{season_year}}){% endif %}/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} - 第 {{episode}} 集{% endif %}{% if videoFormat %} - {{videoFormat}}{% endif %}{% if customization %}.{{customization}}{% endif %}{% if edition %}.{{edition}}{% endif %}{% if videoCodec %}.{{videoCodec}}{% endif %}{% if audioCodec %}.{{audioCodec}}{% endif %}{% if releaseGroup %}-{{releaseGroup}}{% endif %}{{fileExt}}

=>

{{title}} ({{year}}) (tmdbid-{{tmdbid}})/Season {{season}} ({{season_year}})/{{title}} - {{season_episode}}-{{part}} - 第 {{episode}} 集 - {{videoFormat}}.{{customization}}.{{edition}}.{{videoCodec}}.{{audioCodec}}-{{releaseGroup}}{{fileExt}}

demo：胆大党 (2024) (tmdbid-240411)/Season 1 (2024)/胆大党 - S01E12 - 第 12 集 - 2160p.HQ.WEB-DL.H265.DDP 2.0-HDSWEB.mkv