
#
# 日漫
#

# 名侦探柯南 (1996) (tmdbid-30983)
# Meitantei.Conan.1996.E1096.2160p.WEB-DL.H265.AAC.2Audio-HaresWEB
Meitantei.Conan.1996 <> 2160p >> EP-57
# Detective.Conan.S01E1149.1996.1080p.WEB-DL.H264.AAC-ADWeb
Detective.Conan.S01 <> 1996 >> EP-58WEB-DL.H264.AAC-ADWeb
Detective.Conan.S01 <> 1996 >> EP-58
#
# 海贼王 (1999) (tmdbid-37854)
# S00E33 ONE.PIECE.FAN.LETTER.S01E01.2024.1080p.Viu.WEB-DL.H264.AAC-ADWeb
ONE.PIECE.FAN.LETTER.S01E01 => 海贼王.One.Piece.1999.S00E33
# S02 E62-77 伟大航路突入篇
One.Piece.S01E00(?=(6[2-9]|7[0-7])) => 海贼王.One.Piece.1999.S02E
# S03 E78-91 冬岛篇
One.Piece.S01E00(?=(7[8-9]|8[0-9]|9[0-1])) => 海贼王.One.Piece.1999.S03E
# S04 E92-130 阿拉巴斯坦篇
One.Piece.S01E0(?=(09[2-9]|1[0-2][0-9]|130)) => 海贼王.One.Piece.1999.S04E
# S05 E131-143 七彩之雾篇
One.Piece.S01E0(?=(13[1-9]|14[0-3])) => 海贼王.One.Piece.1999.S05E
# S06 E144-195 空岛篇
One.Piece.S01E0(?=(14[4-9]|1[5-8][0-9]|19[0-5])) => 海贼王.One.Piece.1999.S06E
# S07 E196-228 逃离!海军要塞 & 弗克西海贼团篇
One.Piece.S01E0(?=(19[6-9]|2[0-1][0-9]|22[0-8])) => 海贼王.One.Piece.1999.S07E
# S08 E229-263 水之七岛篇
One.Piece.S01E0(?=(229|2[3-5][0-9]|26[0-3])) => 海贼王.One.Piece.1999.S08E
# S09 E264-336 司法岛篇
One.Piece.S01E0(?=(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])) => 海贼王.One.Piece.1999.S09E
# S10 E337-381 恐怖三桅帆船篇
One.Piece.S01E0(?=(33[7-9]|3[4-7][0-9]|38[0-1])) => 海贼王.One.Piece.1999.S10E
# S11 E382-407 香波地诸岛篇
One.Piece.S01E0(?=(38[2-9]|39[0-9]|40[0-7])) => 海贼王.One.Piece.1999.S11E
# S12 E408-421 女儿岛篇
One.Piece.S01E0(?=(40[8-9]|41[0-9]|42[0-1])) => 海贼王.One.Piece.1999.S12E
# S13 E422-522 海底大监狱篇 & 顶上战争篇
One.Piece.S01E0(?=(42[2-9]|4[3-9][0-9]|5[0-1][0-9]|52[0-2])) => 海贼王.One.Piece.1999.S13E
# S14 E523-580 鱼人岛篇
One.Piece.S01E0(?=(52[3-9]|5[3-7][0-9]|580)) => 海贼王.One.Piece.1999.S14E
# S15 E581-642 庞克哈萨德篇
One.Piece.S01E0(?=(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])) => 海贼王.One.Piece.1999.S15E
# S16 E643-692 德雷斯罗萨篇1
One.Piece.S01E0(?=(64[3-9]|6[5-8][0-9]|69[0-2])) => 海贼王.One.Piece.1999.S16E
# S17 E693-748 德雷斯罗萨篇2
One.Piece.S01E0(?=(69[3-9]|7[0-3][0-9]|74[0-8])) => 海贼王.One.Piece.1999.S17E
# S18 E749-803 佐乌篇
One.Piece.S01E0(?=(749|7[5-9][0-9]|80[0-3])) => 海贼王.One.Piece.1999.S18E
# S19 E804-877 蛋糕岛篇
One.Piece.S01E0(?=(80[4-9]|8[1-6][0-9]|87[0-7])) => 海贼王.One.Piece.1999.S19E
# S20 E878-891 世界会议篇
One.Piece.S01E0(?=(87[8-9]|88[0-9]|89[0-1])) => 海贼王.One.Piece.1999.S20E
# S21 E892-1088 和之国篇
One.Piece.S01E(?=(089[2-9]|09[0-9][0-9]|10[0-7][0-9]|108[0-8])) => 海贼王.One.Piece.1999.S21E
# S22 E1089-1199 蛋头岛篇
One.Piece.S01E(?=(1089|109[0-9]|11[0-9][0-9])) => 海贼王.One.Piece.1999.S22E
#
# 数码宝贝
# 数码宝贝：合体战争 (2010) (tmdbid-37851)
# Digimon.Xros.Wars.S01E55.2010.720p.WEB-DL.H264.AAC-ADWeb
Digimon.Xros.Wars.S01E(?=(5[5-9]|[6-7][0-9])) => Digimon.Xros.Wars.S02E && S02E <> 2010 >> EP-54
#
# 网球王子
# 网球王子 (2001) (tmdbid-27845)
# 网球王子.The.Prince.of.Tennis.2001.S01E001.1080p.CR.WEB-DL.H264.AAC-PTerWEB.mkv
The.Prince.of.Tennis.2001.S01E(?=(02[7-9]|0[3-4][0-9]|05[0-3])) => The.Prince.of.Tennis.2001.S02E && S02E <> 1080p >> EP-26
The.Prince.of.Tennis.2001.S01E(?=(05[4-9]|06[0-9]|07[0-5])) => The.Prince.of.Tennis.2001.S03E && S03E <> 1080p >> EP-53
The.Prince.of.Tennis.2001.S01E(?=(07[6-9]|0[8-9][0-9]|10[0-1])) => The.Prince.of.Tennis.2001.S04E && S04E <> 1080p >> EP-75
The.Prince.of.Tennis.2001.S01E(?=(10[2-9]|11[0-9]|12[0-8])) => The.Prince.of.Tennis.2001.S05E && S05E <> 1080p >> EP-101
The.Prince.of.Tennis.2001.S01E(?=(129|1[3-5][0-9]|16[0-5])) => The.Prince.of.Tennis.2001.S06E && S06E <> 1080p >> EP-128
The.Prince.of.Tennis.2001.S01E(?=(16[6-9]|17[0-8])) => The.Prince.of.Tennis.2001.S07E && S07E <> 1080p >> EP-165
#
# 团子大家族 (2007) (tmdbid-24835)
# 团子大家族.Clannad.S01E00.2007.2160p.WEB-DL.H264.AAC-ADWeb.mp4
团子大家族.Clannad.S01E00 => 团子大家族.Clannad.S00E01
# 团子大家族2.Clannad.S02E00.2008.1080p.WEB-DL.H264.AAC-ADWeb
团子大家族2.Clannad.S02E00 => 团子大家族2.Clannad.S00E03
#
# 未闻花名 (2011) (tmdbid-39434)
# [BDRemux] AnoHana [JP][7³ACG@OurBits]/AnoHana S01E01-[1080p][JP.BD.Remux][lolice-mix]
AnoHana S(\d*)E(\d*)- => 未闻花名.Anohana.2011.remux.S\1E\2
#
# 进击的巨人 (2013) (tmdbid-1429)
# S01 [BDRemux] Shingeki no Kyojin [JP][7³ACG@OurBits]/Shingeki no Kyojin S01E01-[1080p][JP.BD.Remux][788-mix].mkv
# S02 [BDRemux] Shingeki no Kyojin Season 2 [JP][7³ACG@OurBits]/Shingeki no Kyojin S02E01-[1080p][JP.BD.Remux][788-mix].mkv
# S03 [BDRemux] Shingeki no Kyojin Season 3 [JP][7³ACG@OurBits]/Shingeki no Kyojin S03E01-[1080p][JP.BD.Remux][788-mix].mkv
# S04P1 [BDRemux] Shingeki no Kyojin Final Part 1 [JP][7³ACG@OurBits]/Shingeki no Kyojin S04E01-[1080p][JP.BD.Remux][lolice-mix].mkv
# S04P2 [BDRemux] Shingeki no Kyojin Final Part 2 [JP][7³ACG@OurBits]/Shingeki no Kyojin S04E17-[1080p][JP.BD.Remux][lolice-mix].mkv
Shingeki no Kyojin S(\d*)E(\d*)- => 进击的巨人.Attack.on.Titan.2013.remux.S\1E\2
进击的巨人.Attack.on.Titan.2013.remux.S00E(0[1-5]) => 进击的巨人.Attack.on.Titan.2013.S00E\1 && S00E <> - >> EP+1
进击的巨人.Attack.on.Titan.2013.remux.S00E(0[6-8]) => 进击的巨人.Attack.on.Titan.2013.S00E\1 && S00E <> - >> EP+2
进击的巨人.Attack.on.Titan.2013.remux.S00E09 => 进击的巨人.Attack.on.Titan.2013.S00E12
进击的巨人.Attack.on.Titan.2013.remux.S00E10 => 进击的巨人.Attack.on.Titan.2013.S00E07
进击的巨人.Attack.on.Titan.2013.remux.S00E(1[1-7]) => 进击的巨人.Attack.on.Titan.2013.S00E\1 && S00E <> - >> EP+2
# S04完结篇前篇 Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Zenpen.S01E01.2023.2160p.B-Global.WEB-DL.x264.AAC-ADWeb.mkv
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Zenpen.S01E01 => 进击的巨人.Attack.on.Titan.2013.S00E36
# S04完结篇后篇 Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Kouhen.S01E01.2023.2160p.B-Global.WEB-DL.x264.AAC-ADWeb.mkv
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Kouhen.S01E01 => 进击的巨人.Attack.on.Titan.2013.S00E37
#
# 排球少年 (2014) (tmdbid-60863)
# S01 [BDRemux] Haikyuu!! S01 [7³ACG@OurBits]/Haikyuu!! S01E01-[1080p][JP.BD.Remux][lolice-mix].mkv
Haikyuu!! S(\d*)E(\d*)- => 排球少年.Haikyuu.2014.remux.S\1E\2
#
# 可塑性记忆 (2015) (tmdbid-62450)
# [BDRemux] Plastic Memories [JP][7³ACG@OurBits]/Plastic Memories S01E01 (BDRemux 1920x1080 AVC FLAC)
Plastic Memories S(\d*)E(\d*) => 可塑性记忆.Plastic.Memories.2015.remux.S\1E\2
#
# 月色真美 (2017) (tmdbid-70880)
# [BDRemux] Tsuki ga Kirei [JP][7³ACG@OurBits][v2]/Tsuki ga Kirei S01E01-[1080p][JP.BD.Remux][lolice-EC]
Tsuki ga Kirei S(\d*)E(\d*)- => 月色真美.Tsuki.ga.Kirei.2017.remux.S\1E\2
#
# 强风吹拂 (2018) (tmdbid-82766)
# [VCB-Studio] Kaze ga Tsuyoku Fuiteiru [Ma10p_1080p]/[VCB-Studio] Kaze ga Tsuyoku Fuiteiru [01][Ma10p_1080p][x265_flac].mkv
Kaze ga Tsuyoku Fuiteiru => 强风吹拂.Kaze.ga.Tsuyoku.Fuiteiru.2018.S01.BluRay
#
# 鬼灭之刃 (2019) (tmdbid-85937)
# S01 [BDRemux] Kimetsu no Yaiba [JP][7³ACG@OurBits]/Kimetsu no Yaiba S01E01-[1080p][BDRemux][cht+chs][788-Remux].mkv
# S03 [BDRemux] Kimetsu no Yaiba Yuukaku Hen [7³ACG@OurBits]/Kimetsu no Yaiba S03E01-[1080p][JP.BD.Remux][lolice-mix].mkv
Kimetsu no Yaiba S(\d*)E(\d*)- => 鬼灭之刃.Kimetsu.no.Yaiba.2019.remux.S\1E\2
# S02 Demon Slayer Kimetsu no Yaiba S02 2021 1080p Blu-ray Remux AVC LPCM 2.0/Demon Slayer Kimetsu no Yaiba S02E01-[2021][1080p][USA.BD.Remux].mkv
Demon Slayer Kimetsu no Yaiba S(\d*)E(\d*)- => 鬼灭之刃.Kimetsu.no.Yaiba.2019.remux.S\1E\2
# S04 [BDRemux] Kimetsu no Yaiba Katanakaji no Sato Hen S04 [7³ACG@OurBits]/Kimetsu no Yaiba Katanakaji no Sato Hen S04E01-[1080p][JP.BD.Remux].mkv
Kimetsu no Yaiba Katanakaji no Sato Hen S(\d*)E(\d*)- => 鬼灭之刃.Kimetsu.no.Yaiba.2019.remux.S\1E\2
# S05 [BDRemux] To Defeat Muzan Kibutsuji S01 [7³ACG@OurBits]/To Defeat Muzan Kibutsuji S01E01-[1080p][JP.BD.Remux].mkv
To Defeat Muzan Kibutsuji S01E(\d*)- => 鬼灭之刃.Kimetsu.no.Yaiba.2019.remux.S05E\1
#
# 异度侵入 (2020) (tmdbid-92602)
# [BDRemux] ID INVADED [JP][7³ACG@OurBits]/ID INVADED S01E01 (BDRemux 1920x1080 AVC FLAC).mkv
ID INVADED S(\d*)E(\d*) => 异度侵入.ID.INVADED.2020.remux.S\1E\2
#
# 奇巧计程车 (2021) (tmdbid-116727)
# [BDRemux] ODD TAXI [JP][7³ACG@OurBits]/ODD TAXI S01E01-[1080p][JP.BD.Remux][lolice-mix].mkv
ODD TAXI S(\d*)E(\d*)- => 奇巧计程车.ODD.TAXI.2021.remux.S\1E\2
#
# 无职转生 (2021) (tmdbid-94664)
# S01 [BDRemux] Mushoku Tensei [JP][7³ACG@OurBits]/Mushoku Tensei S01E01-[1080p][JP.BD.Remux][lolice-mix].mkv
Mushoku Tensei S01E(\d*)- => 无职转生.Mushoku.Tensei.2021.remux.S01E\1
无职转生.Mushoku.Tensei.2021.remux.S01E24 => 无职转生.Mushoku.Tensei.2021.remux.S00E01
# S02 [BDRemux] Mushoku Tensei Isekai Ittara Honki Dasu S02 [7³ACG@OurBits]/Mushoku Tensei Isekai Ittara Honki Dasu S02E01-[1080p][JP.BD.Remux].mkv
Mushoku Tensei Isekai Ittara Honki Dasu S(\d*)E(\d*)- => 无职转生.Mushoku.Tensei.2021.remux.S\1E\2
#
# 漂流少年 (2021) (tmdbid-124396)
# [XKsub&SweetSub&VCB-Studio] Sonny Boy [Ma10p_1080p]/[XKsub&SweetSub&VCB-Studio] Sonny Boy [01][Ma10p_1080p][x265_flac].mkv
Sonny Boy => 漂流少年.Sonny.Boy.2021.S01.BluRay
#
# 呆萌酷男孩 (2022) (tmdbid-198170)
# [BDRemux] Cool Doji Danshi S01 [7³ACG@OurBits]/Cool Doji Danshi S01E01-[1080p][JP.BD.Remux].mkv
Cool Doji Danshi S(\d*)E(\d*)- => 呆萌酷男孩.Cool.Doji.Danshi.2022.remux.S\1E\2

#
# 国漫
#

# 斗破苍穹 (2017) (tmdbid-79481)
# 斗破苍穹年番.Fights.Break.Sphere.S05E120.2022.2160p.WEB-DL.H265.DDP2.0-ADWeb
斗破苍穹年番 => 斗破苍穹

#
# 美漫
#
