
#
# 儿童剧
#

# 益智宝贝 (2019)
# Puzzle Baby.2019.S01.E005.2160p.WEB-DL.H265.AAC-PigGoWEB
Puzzle Baby.2019 => 益智宝贝.2019.Puzzle.Baby

#
# 华语剧
#

# 异人之下 (2023) (tmdbid-225941)
# 异人之下之决战.碧游村.I.Am.Nobody.The.showdown.between.Yin.Yang.S02E08.2023.2160p.WEB-DL.H265.HQ.60fps.AAC-HHWEB
异人之下之决战.碧游村 => {[tmdbid=225941;type=tv;s=2]}

#
# 英美剧
#

# 老友记 (1994) (tmdbid-1668)
# S02E12 Friends S02E12 The One After The Superbowl, part 1 BluRay Remux UHD DoVi HDR 2160p DTS-HDMA5.1-CHD.mkv
Friends S02E12 The One After The Superbowl, part 1 => Friends S02E12 The One After The Superbowl
Friends S02E13 The One After The Superbowl, part 2 => Friends S02E13 The One After The Superbowl
# Friends S06E17 The One With Unagi BluRay Remux UHD DoVi HDR 2160p DTS-HDMA5.1-CHD.mkv
Friends S06E(1[7-9]|2[0-5]) => Friends S06E\1 && Friends S06E <> The >> EP-1
# Friends S06E16 The One That Could Have Been Part 2 BluRay Remux UHD DoVi HDR 2160p DTS-HDMA5.1-CHD.mkv
Friends S06E16 The One That Could Have Been Part 2 => Friends S06E25 The One That Could Have Been Part 2
# Friends S09E23-E24 The One In Barbados BluRay Remux UHD DoVi HDR 2160p DTS-HDMA5.1-CHD.mkv
Friends S09E23-E24 The One In Barbados => Friends S09E23 The One In Barbados
# Friends S10E17E18 The Last One Part 1-2 BluRay Remux UHD DoVi HDR 2160p DTS-HDMA5.1-CHD.mkv
Friends S10E17E18 The Last One Part 1-2 => Friends S10E17 The Last One
#
# 古宅老友记 (2019) (tmdbid-17174)
# Ghosts.S02.1080p.MyVideo.WEB-DL.AAC2.0.H.264-CHDWEB/Ghosts.S02E01.1080p.MyVideo.WEB-DL.AAC2.0.H.264-CHDWEB.mkv
Ghosts.S02E07 => 古宅老友记.Ghosts.S00E01
Ghosts.S03E07 => 古宅老友记.Ghosts.S00E02
Ghosts.S04E07 => 古宅老友记.Ghosts.S00E03
Ghosts.S05E07 => 古宅老友记.Ghosts.S00E04

#
# 日韩剧
#

# 龙樱 (2005) (tmdbid-31816)
# Dragon.Zakura.2005.EP01.1080p.BluRay.x265.10bit.FLAC.MNHD-FRDS
Dragon.Zakura.2005.EP(0[1-9]|1[0-1]) => 龙樱.Dragon.Zakura.2005.S01E\1
# Dragon.Zakura.2021.EP01.1080p.BluRay.x265.10bit.FLAC.MNHD-FRDS
Dragon.Zakura.2021.EP(0[1-9]|10) => 龙樱.Dragon.Zakura.2005.S02E\1

#
# 纪录片
#

#
# 综艺
#

# 喜人奇妙夜
# [喜人奇妙夜].Amazing.Night.S01E01.2024.Part1.2160p.WEB-DL.H265.AAC-OurTV
Amazing.Night.S01E(0[1-9]|1[0-2]).2024.Part1 => Amazing.Night.2024.S01E\1 && S01E <> 2160p >> EP*2-1
Amazing.Night.S01E(0[1-9]|1[0-2]).2024.Part2 => Amazing.Night.2024.S01E\1 && S01E <> 2160p >> EP*2
#
# 中央广播电视总台春节联欢晚会 (1983) (tmdbid-119007)
# The.2025.CMG.Spring.Festival.Gala.2025.2160p.YT.WEB-DL.VP9.AAC-CHDWEB.mkv
(.*)CMG(.*)Spring.Festival.Gala(\d*) => 中央广播电视总台春节联欢晚会.S43E01